<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ROBOT_TXT.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ROBOT_TXT.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="OtyfBVYAGW">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lukeyalvin.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="LOAM这篇论文是发表于2014年RSS的文章，全称为：LOAM: Lidar Odometry and Mapping in Real-time . LOAM是基于激光雷达而搭建的在ROS平台下的SLAM系统。之后许多激光SLAM算法借鉴了LOAM中的一些思想，可以说学习LOAM对学习3D激光SLAM很有帮助。本文对LOAM原论文进行了解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="LOAM论文深度剖析">
<meta property="og:url" content="https://lukeyalvin.top/posts/33314.html">
<meta property="og:site_name" content="Lukey Alvin">
<meta property="og:description" content="LOAM这篇论文是发表于2014年RSS的文章，全称为：LOAM: Lidar Odometry and Mapping in Real-time . LOAM是基于激光雷达而搭建的在ROS平台下的SLAM系统。之后许多激光SLAM算法借鉴了LOAM中的一些思想，可以说学习LOAM对学习3D激光SLAM很有帮助。本文对LOAM原论文进行了解析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220410153142890.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220413152223146.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220413162337900.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220413151359585.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220411152638255.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220410153159251.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220410153221345.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220410153230555.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220411193701848.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220411202023128.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220411204216656.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220411204829280.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220411210656962.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/Linear_interpolation.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220429100816545.png">
<meta property="og:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220416101236496.png">
<meta property="article:published_time" content="2022-04-11T03:06:44.036Z">
<meta property="article:modified_time" content="2022-05-03T11:35:49.663Z">
<meta property="article:author" content="爱喝烫水的阿水哥">
<meta property="article:tag" content="激光SLAM">
<meta property="article:tag" content="LOAM">
<meta property="article:tag" content="文献阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lukeyalvin.top/images/loam论文深度解析/image-20220410153142890.png">

<link rel="canonical" href="https://lukeyalvin.top/posts/33314.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LOAM论文深度剖析 | Lukey Alvin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukey Alvin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lukey Alvin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一份耕耘,一份收获</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lukeyalvin.top/posts/33314.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/R-C.jpeg">
      <meta itemprop="name" content="爱喝烫水的阿水哥">
      <meta itemprop="description" content="东北大学控制工程研究生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukey Alvin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LOAM论文深度剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-11 11:06:44" itemprop="dateCreated datePublished" datetime="2022-04-11T11:06:44+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-03 19:35:49" itemprop="dateModified" datetime="2022-05-03T19:35:49+08:00">2022-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BF%80%E5%85%89SLAM/" itemprop="url" rel="index"><span itemprop="name">激光SLAM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/33314.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/33314.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>LOAM这篇论文是发表于2014年RSS的文章，全称为：LOAM: Lidar Odometry and Mapping in Real-time . LOAM是基于激光雷达而搭建的在ROS平台下的SLAM系统。之后许多激光SLAM算法借鉴了LOAM中的一些思想，可以说学习LOAM对学习3D激光SLAM很有帮助。本文对LOAM原论文进行了解析。</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<span id="more"></span>
<h1 id="Ⅰ-概述"><a href="#Ⅰ-概述" class="headerlink" title="Ⅰ.概述"></a>Ⅰ.概述</h1><p>如图所示，整个<code>LOAM</code>的流程为：<code>Lidar</code>接收数据，首先进行<code>Point Cloud Registration</code>，<code>Lidar Odometry</code>以$10Hz$的频率进行运动估计和坐标转换，<code>Lidar Mapping</code>以$1Hz$的频率构建三维地图。这样做主要是为了保证系统的实时性。</p>
<p><img src="/images/loam论文深度解析/image-20220410153142890.png" alt="image-20220410153142890"></p>
<p>本文的核心主要在于两个部分：<strong>特征提取（Lidar Registration）</strong>和<strong>里程计解算（Odometry and Mapping）</strong>。<br>当提取出特征后，通过高频率的里程计（Odometry）实现<strong>粗定位</strong>，即为高频低精度；低频率的里程计（Mapping）实现<strong>精定位</strong>，即为低频高精度。 </p>
<h1 id="Ⅱ-符号约定"><a href="#Ⅱ-符号约定" class="headerlink" title="Ⅱ.符号约定"></a>Ⅱ.符号约定</h1><ul>
<li><p>一个sweep代表了一次扫描周期，$k$表示第$k$次扫描周期，$k\in Z^+$</p>
</li>
<li><p>一个扫描周期内获取到的所有点云记作 $P_k$， 代表了第$k$个扫描周期的点云</p>
</li>
<li><p>激光雷达坐标系$\left\{L\right\}$是一个以激光雷达几何中心为原点的三维坐标系。$x$轴是向左的，$y$轴是向上的，$z$轴是向前的。点$i, i\in P_k$在$\left\{L\right\}$中的坐标表示为$X^L_{(k,i)}$。</p>
</li>
<li><p>世界坐标系$\left\{W\right\}$是在初始位置与$\left\{L\right\}$重合的三维坐标系。点$i, i\in P_k$在$\left\{W\right\}$中的坐标为$X^W_{(k,i)}$。</p>
</li>
</ul>
<p><strong>已知一段点云序列$P_k,k\in Z^+$ ，计算在前$k$个时期内的雷达位姿以及构建全局地图。</strong></p>
<h1 id="Ⅲ-特征提取（点云注册）"><a href="#Ⅲ-特征提取（点云注册）" class="headerlink" title="Ⅲ.特征提取（点云注册）"></a>Ⅲ.特征提取（点云注册）</h1><h2 id="A-线束模型"><a href="#A-线束模型" class="headerlink" title="A.线束模型"></a>A.线束模型</h2><p>要读懂代码中特征提取中的一些处理，需要弄清楚<code>VLP16</code>扫描时的运动模型,论文中称单个线束为一个<code>Scan</code>，对全部$16$线组成的一帧点云称为一个<code>Sweep</code>，虽然是用的多线激光雷达,但是LOAM是针对单个<code>Scan</code>提取特征点的，这里主要考虑到线束间角分辨率(竖直分辨率)与单个线内点间角分辨率(水平分辨率)存在的差异。以VLP$16$为例, 竖直分辨率约为$2^\circ$，而水平分辨率最大为$0.4^\circ$。</p>
<p>角分辨率越大， 代表越远的物体，反射的两点距离越大，中间丢失的信息越多。因此， LOAM没有针对Scan和<code>Scan</code>之间的点的关联性提取和描述特征， 而是直接针对单个<code>Scan</code>提取特征。</p>
<p><img src="/images/loam论文深度解析/image-20220413152223146.png" alt="image-20220413152223146" style="zoom:50%;" /></p>
<p><strong>一个Sweep数据的采集如何完成的？</strong></p>
<p>一帧内所有的点， 都是按顺序穿行扫描的，比如开始的时候水平的第一个角度为$0^\circ$左右，扫描水平角度为$0^\circ$上的竖直方向所有$16$个点（对应$16$个<code>Scan</code>）的深度，并且这$16$个点也是串行按顺序排列的，然后转到下一个水平角度；设水平分辨率为$0.4^\circ$，则下一个水平角度为$0.4^\circ$，其次水平角度为$0.8^\circ$，依次顺时针扫完一圈(论文中是$[-\pi,\pi]$)，这就完成了一个<code>Sweep</code>数据的采集。</p>
<p><img src="/images/loam论文深度解析/image-20220413162337900.png" alt="image-20220413162337900" style="zoom:50%;" /></p>
<p>由于从驱动得到的一个<code>Sweep</code>是以点云的形式输出（也就是一堆点，每个点有$XYZ$的信息，点和点之间无其他关系信息），因此我们并不知道每个点属于哪个<code>Scan</code>， 对应哪个水平角度。因此，我们需要根据上面的扫描模型去计算每个点的竖直角度和水平角度。点坐标与竖直角度/水平角度的换算关系如下图所示。[详细翻阅<a target="_blank" rel="noopener" href="https://velodynelidar.com/wp-content/uploads/2019/12/63-9243-Rev-E-VLP-16-User-Manual.pdf">vlp-16 sensor coordinate system文档</a>]</p>
<p><img src="/images/loam论文深度解析/image-20220413151359585.png" alt="image-20220413151359585" style="zoom:50%;" /></p>
<p>通过这个图很容易就能理解如何确定某个点属于哪个<code>Scan</code>，我们使用激光点的垂直距离除以它的水平距离，就可以得到雷达到该点的射线和水平面的夹角，用过这个夹角我们就可以很容易的判断该点属于哪个<code>Scan</code>。但是，实际上，在多线雷达（比如$32$线，$64$线），由于竖直方向的点更密集，<code>Scan</code>与<code>Scan</code>之间的距离很小，很容易出现把<code>Scan10</code>分配到<code>Scan13</code>这样的误差。当然，如果有条件，可以修改数据存储格式，建议把某个点属于哪个<code>Scan</code>直接保存的该点对应的数据中去。</p>
<p>摘取对应代码（src/loam_velodyne/src/scanRegistration.cpp）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; cloudSize; i++) &#123;</span><br><span class="line">    <span class="comment">//坐标轴交换，velodyne lidar的坐标系也转换到z轴向前，x轴向左的右手坐标系</span></span><br><span class="line">    point.x = laserCloudIn.points[i].y;</span><br><span class="line">    point.y = laserCloudIn.points[i].z;</span><br><span class="line">    point.z = laserCloudIn.points[i].x;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算点的仰角(根据lidar文档垂直角计算公式),根据仰角排列激光线号，velodyne每两个scan之间间隔2度</span></span><br><span class="line">    <span class="keyword">float</span> angle = <span class="built_in">atan</span>(point.y / <span class="built_in">sqrt</span>(point.x * point.x + point.z * point.z)) * <span class="number">180</span> / M_PI;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-区分边缘点和平面点"><a href="#B-区分边缘点和平面点" class="headerlink" title="B.区分边缘点和平面点"></a>B.区分边缘点和平面点</h2><p>常见的特征点提取方法：特征向量、直方图、旋转图片等。这些方法虽然能很精准的涵盖一帧数据的大部分信息，但是由于计算量大，很难在激光slam的相邻帧的匹配中使用。 因此，需要想一些更好的方法。</p>
<p>LOAM的特征提取基于曲率，只提取两种特征点：边缘点和平面点，分别对应场景的平面区域和曲折区域。作者根据点的曲率来计算<strong>平面光滑度</strong>作为提取当前帧的特征信息的指标。如下图所示，边缘点的矢量和的模一般较大，矢量<strong>和不为零</strong>向量，而对应平面点的矢量和的模一般较小，矢量<strong>和为零</strong>向量。</p>
<ul>
<li>平面点：在三维空间中处于平滑平面上的点，其和周围点的大小差距不大，曲率较低，平滑度较低。</li>
<li>边缘点：在三维空间中处于尖锐边缘上的点，其和周围点的大小差距较大，曲率较高，平滑度较高。</li>
</ul>
<p><img src="/images/loam论文深度解析/image-20220411152638255.png" alt="image-20220411152638255" style="zoom:33%;" /></p>
<p>可以发现，LOAM没有使用特征描述子(连曲率都没有参与后续的匹配)。从代码中的边缘点与平面点的曲率判断阈值可以看出，LOAM提取的边缘点和平面点特征点的曲率，并没有特别大的差别，这使得LOAM有较强的场景适应性，在场景中比较曲折的区域，边缘点点会占据主导,而在较为平缓的区域，平面点点占据主导。 在激光扫描到的一块区域，总会提取出几个特征点。</p>
<hr>
<p>定义<strong>平面光滑度</strong>$c$：</p>
<script type="math/tex; mode=display">
c=\frac{1}{|S|·\parallel X^L_{(k,i)}\parallel} \sum_{j\in S,j\ne i} \parallel (X^L_{(k,i)}-X^L_{(k,j)}) \parallel \tag{1}</script><p>根据$c$值对扫描中的点进行排序，选择$c$值最大的点为边缘点，$c$值最小的点为平面点的特征点。论文中为了在环境中均匀分布特征点，将扫描分割成四个相同的子区域。每个子区域最多可提供$2$个边缘点和$4$个平面点。只有当点$i$的$c$值大于或小于一个阈值，且所选点的个数不超过最大值时，才能将点$i$选择为边缘点或平面点。</p>
<p>通过代码可以知道这四个相同的子区域分别为：</p>
<ul>
<li>曲率特别大的点（sharp）</li>
<li>曲率大的点（less_sharp）</li>
<li>曲率特别小的点（flat）</li>
<li>曲率小的点（less_flat）</li>
</ul>
<p>代码中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//点分类标号:2-代表曲率很大，1-代表曲率比较大,-1-代表曲率很小，0-曲率比较小(其中1包含了2,0包含了1,0和1构成了点云全部的点)</span></span><br><span class="line"><span class="keyword">int</span> cloudLabel[<span class="number">40000</span>];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这样操作的主要作用是，在进行后面的优化的时候，我们能根据这样的“等级”划分获得更明显</p>
</blockquote>
<h2 id="C-不可靠点的删除"><a href="#C-不可靠点的删除" class="headerlink" title="C.不可靠点的删除"></a>C.不可靠点的删除</h2><p>如图所示，对位于平行于激光束的表面上的点，以及被遮挡区域(虚线橙线段)的边界上的点，可以被检测为边缘点。它们都是不可靠的。</p>
<p><img src="/images/loam论文深度解析/image-20220410153159251.png" alt="image-20220410153159251" style="zoom:50%;" /></p>
<p>选取点的三要素：</p>
<ul>
<li>选择的边缘点或平面点的数量不能超过子区域的最大值</li>
<li>它周围的点都没有被选中</li>
<li>它不能在大致平行于激光束的表面上，也不能在被遮挡区域的边界上。</li>
</ul>
<p>经过特征点的提取，就可以得到论文中的帧数据对应的特征信息（边缘点和平面点分别用黄色和红色标记。）：</p>
<p><img src="/images/loam论文深度解析/image-20220410153221345.png" alt="image-20220410153221345" style="zoom:50%;" /></p>
<h1 id="Ⅳ-特征点匹配"><a href="#Ⅳ-特征点匹配" class="headerlink" title="Ⅳ.特征点匹配"></a>Ⅳ.特征点匹配</h1><p>将点云重新投影到扫描的末端。蓝色线段表示扫描$k$时感知到的点云 $P_k$，在$k$次扫描结束时，经过<strong>畸变校正</strong>之后将$P_k$重新投影到时间戳$t_{k+1}$，得到绿色线段$\overline{P}_k$。然后，在$k+1$次扫描时，重投影点云数据(经过畸变校正)$\overline{P}_k$和新感知的点云$P_{k+1}$(橙色线段)一起估计激光雷达运动。</p>
<p><img src="/images/loam论文深度解析/image-20220410153230555.png" alt="image-20220410153230555" style="zoom:50%;" /></p>
<p>我们根据论文中的描述：</p>
<ul>
<li><p>$P_k$是$k$时刻激光雷达感知的点云集合， 根据上文的特征提取规则，得到边缘点的集合$\xi_{k}$和平面点的集合$H_{k}$；</p>
</li>
<li><p>$\overline{P}_k$是将$k$时刻激光雷达感知的点云集合$P_k$，经过畸变校正得到的点云集合；</p>
</li>
<li>$P_{k+1}$是$k+1$时刻激光雷达感知的点云集合， 类似$P_k$，边缘点的集合$\xi_{k+1}$以及平面点的集合$H_{k+1}$；</li>
<li>在每次迭代中，使用当前估计的变换将$\xi_{k+1}$和$H_{k+1}$重新投影到扫描的开始，记$\tilde{\xi}_{k+1}$和$\tilde{H}_{k+1}$为重投影的点集。</li>
</ul>
<blockquote>
<p>这里我们将$k$时刻的扫描点云$P_k$经过畸变校正，得到了$\overline{P}_k$，然后$k+1$时刻的扫描点云$P_{k+1}$的$\xi_{k+1}$和$H_{k+1}$重投影到了扫描的开始，得到$\tilde{\xi}_{k+1}$和$\tilde{H}_{k+1}$，这样就使得$\overline{P}_k$与$\tilde{\xi}_{k+1}$和$\tilde{H}_{k+1}$统一在同一坐标系下，进而我们才可以计算下面的距离。</p>
</blockquote>
<hr>
<h2 id="A-激光雷达数据的畸变"><a href="#A-激光雷达数据的畸变" class="headerlink" title="A.激光雷达数据的畸变"></a>A.激光雷达数据的畸变</h2><p>激光雷达数据产生的畸变又叫<strong>激光雷达自运动畸变</strong>，对于多数激光雷达而言，尽管激光的发射与接收很快，但构成点云的每一个点仍非同一时刻生成的。一般我们会将$100ms $(对应典型值$10Hz$) 内累积的数据作为一帧点云输出。若在这$100ms$内，激光雷达本体或安装所在的机体发生绝对位置的变化，那么<strong>此帧点云中每一个点的坐标系就是不同的。</strong>直观上看，这一帧点云数据就会发生一定的“变形”，不能真实对应所探测到的环境信息，类似于拍照时手抖了，拍出来的照片就会糊。这便是激光雷达的自运动畸变。</p>
<p>举一个例子，激光雷达对面有一面平行的墙面，理想状况下激光处于位置A或者位置B位置墙面的点云应该一样，但实际上，由于在这$100ms$内，激光雷达本身在运动，所以这一帧的墙面的点云中，某些点的坐标系就变得不同了，进而失去了原始平行墙面的特征，所以说，AB位置的差距必须要考虑，或者说激光在这期间的运动必须要考虑。</p>
<p><img src="/images/loam论文深度解析/image-20220411193701848.png" alt="image-20220411193701848" style="zoom:33%;" /></p>
<h2 id="B-将点与线和面匹配的原因"><a href="#B-将点与线和面匹配的原因" class="headerlink" title="B.将点与线和面匹配的原因"></a>B.将点与线和面匹配的原因</h2><p>理想情况下，没有畸变，激光雷达在短时间里获取的相邻帧数据是<strong>含有大量同一特征点</strong>的，也就是$P_k$和$P_{k+1}$中很多特征点只是雷达在不同位置下观察的同一个点。所以只要找到一个变化关系$T$使得$P_k$和$P_{k+1}$对应的点的匹配，这个$T$就是表示激光雷达的帧间运动。为了减少计算量，增加鲁棒性，不直接使用点与点的匹配，而是使用边缘点和对应的线特征，平面点和对应的面特征，这样也可以得到变换关系 $T$。</p>
<p>但是实际情况下，激光雷达的点云数据是含有畸变的，所以作者将矫正的$P_k$重新投影到时间戳$t_{k+1}$，得到$\overline{P}_k$。我们的目的就是：从$\overline{P}_k$中找到与$\xi_{k+1}$中的点对应的边线，从平面图中找到与$H_{k+1}$中的点对应的平面贴片(patch)。那么现在就是一边进行矫正，一边进行匹配，然后进行迭代。迭代过程中，$T$的值不断变化，直到寻找到一个$T$使得<strong>所有点和对应特征区域距离和最小</strong>。</p>
<h2 id="C-点和对应特征区域距离的计算"><a href="#C-点和对应特征区域距离的计算" class="headerlink" title="C.点和对应特征区域距离的计算"></a>C.点和对应特征区域距离的计算</h2><p><img src="/images/loam论文深度解析/image-20220411202023128.png" alt="image-20220411202023128" style="zoom:50%;" /></p>
<p>其中：$i\in \tilde{\xi}_{k+1}$，$j,l,m\in \overline{P}_k$</p>
<p>图$7(a)$给出了寻找边缘点对应的边线的过程。设$i$是属于$\tilde{\xi}_{k+1}$的点，即$ i \in \tilde{\xi}_{k+1}$。边线由两个点表示。设$j$是$i$在$\overline{P}_k$中的最近邻，$j\in \overline{P}_k$，设$l$是$i$在连续两次扫描$j$时的最近邻，$(j, l)$构成$i$的对应关系。然后，为了验证$j$和$l$都是边缘点，我们根据公式$(1)$来检查局部表面的平滑度。这里，我们特别要求$j$和$l$来自不同的扫描，考虑到一次扫描不能包含来自同一边线的多个点。</p>
<p>图$7(b)$显示了寻找平面贴片(patch)作为平面点对应的过程。设$ i$ 为$\tilde{H}_{k+1}$中的一个点，即$i \in  \tilde{H}_{k+1}$。平面贴片(patch)由三个点表示。与上一段类似，我们在$\overline{P}_k$中找到$ i $的最近邻，记为$j$。 然后，我们找到另外两个点 $l$ 和$ m$，作为$ i $的最近邻，一个在$j $的同一扫描中，另一个在 $j $的两次连续扫描中。 这保证了三个点是非共线的。 为了验证 $j$、$l$和 $m$ 都是平面点，我们根据$ (1) $再次检查局部表面的平滑度。</p>
<p>根据匹配的原理，可以构造优化问题：求解变换关系$T$，使边缘点和边缘线距离最短，平面点和平面距离最短</p>
<ul>
<li><p>$\tilde{X}^L_{(k+1,i)}$    ：表示$i， i \in \tilde{\xi}_{k+1}$在$\left\{L\right\}$中的坐标;</p>
</li>
<li><p>$\overline{X}^L_{(k,j)}$：表示$j， j \in \overline{P}_k$在$\left\{L\right\}$中的坐标;</p>
</li>
<li><p>$\overline{X}^L_{(k,l)}$：表示$l， l\in \overline{P}_k$在$\left\{L\right\}$中的坐标;</p>
</li>
<li><p>$\overline{X}^L_{(k,m)}$：表示$m， m\in \overline{P}_k$在$\left\{L\right\}$中的坐标;</p>
</li>
</ul>
<h3 id="a-点到线的距离"><a href="#a-点到线的距离" class="headerlink" title="a.点到线的距离"></a>a.点到线的距离</h3><p>主要原理是利用“<strong>两向量叉积的模等于以这两个向量为边形成的平行四边形的面积</strong>”这条定理。</p>
<p>如下图：</p>
<script type="math/tex; mode=display">
S=OD·AB=|\overrightarrow{OA}×\overrightarrow {OB}|=|\overrightarrow{OA}|·|\overrightarrow{OB}|·sin\theta</script><p>如果我们需要求高：</p>
<script type="math/tex; mode=display">
OD = \frac{S}{|\overrightarrow{AB}|}=\frac{|\overrightarrow{OA}×\overrightarrow {OB}|}{|\overrightarrow{AB}|}</script><p><img src="/images/loam论文深度解析/image-20220411204216656.png" alt="image-20220411204216656" style="zoom: 25%;" /></p>
<p>所以对于：</p>
<p><img src="/images/loam论文深度解析/image-20220411204829280.png" alt="image-20220411204829280" style="zoom: 50%;" /></p>
<p>得到点到线的距离$d_\xi$为：</p>
<script type="math/tex; mode=display">
d_{\xi}=\frac{|(\tilde{X}^L_{(k+1,i)}-\overline{X}^L_{(k,j)})×(\tilde{X}^L_{(k+1,i)}-\overline{X}^L_{(k,l)})|}
{|\overline{X}^L_{(k,j)}-\overline{X}^L_{(k,l)}|}. \tag{2}</script><h3 id="b-点到面的距离"><a href="#b-点到面的距离" class="headerlink" title="b.点到面的距离"></a>b.点到面的距离</h3><p> 主要原理是<strong>点与平面内一点形成的向量与该平面的单位法向量的点积的模即为该点到平面的距离</strong>。</p>
<p><img src="/images/loam论文深度解析/image-20220411210656962.png" alt="image-20220411210656962" style="zoom:50%;" /></p>
<script type="math/tex; mode=display">
d_\mathcal{H}=\frac
{\begin{vmatrix}
(\tilde{X}^L_{(k+1,i)}-\overline{X}^L_{(k,j)})·((\overline{X}^L_{(k,j)}-\overline{X}^L_{(k,l)})×(\overline{X}^L_{(k,j)}-\overline{X}^L_{(k,m)}))
\end{vmatrix}
}
{\begin{vmatrix}
(\overline{X}^L_{(k,j)}-\overline{X}^L_{(k,l)})×(\overline{X}^L_{(k,j)}-\overline{X}^L_{(k,m)})
\end{vmatrix} }. \tag{3}</script><h1 id="Ⅴ-运动估计"><a href="#Ⅴ-运动估计" class="headerlink" title="Ⅴ.运动估计"></a>Ⅴ.运动估计</h1><h2 id="A-线性插值"><a href="#A-线性插值" class="headerlink" title="A.线性插值"></a>A.线性插值</h2><p><img src="/images/loam论文深度解析/Linear_interpolation.png" alt="Linear interpolation.png"></p>
<p>假设我们已知坐标 $(x_0,y_0)$ 与$(x_1,y_1)$，要得到$[x_0.x_1]$区间内某一位置 $x$ 在直线上的值。根据图中所示，我们得到:</p>
<script type="math/tex; mode=display">
\frac{y-y_0}{x-x_0}=\frac{y_1-y_0}{x_1-x_0}</script><p>由于 $x$值已知，所以可以从公式得到 $y $的值:</p>
<script type="math/tex; mode=display">
y=y_0+\frac{y_1-y_0}{x_1-x_0}(x-x_0)</script><p>线性插值经常用于已知函数$ f $在两点的值要近似获得其它点数值的方法，这种近似方法的误差定义为:</p>
<script type="math/tex; mode=display">
R_T=f(x)-p(x)</script><p>其中 $p$ 表示上面定义的线性插值多项式</p>
<script type="math/tex; mode=display">
p(x)=f(x_0)+\frac{f(x_1)-f(x_0)}{x_1-x_0}(x-x_0). \tag{4}</script><p>根据罗尔定理，我们可以证明：如果 f 有二阶连续导数，那么误差范围是：</p>
<script type="math/tex; mode=display">
|R_T|\leq \frac{(x_1-x_0)^2}{8}\underset{x_0\leq x\leq x_1}{max}|f^{\prime\prime}(x)|</script><h2 id="B-运动估计"><a href="#B-运动估计" class="headerlink" title="B.运动估计"></a>B.运动估计</h2><p>激光雷达运动在扫描期间以<strong>恒定的角速度和线速度建模</strong>。这允许我们在一个扫描中对在不同时间接收到的点进行线性插值。</p>
<p>假设$t$是当前的时间戳，$t_{k+1}$是扫描$k+1$的开始时间。</p>
<p>设$T^L_{k+1}$为$[t_{k+1}, t]$之间的激光雷达位姿变换。$T^L_{k+1}$包含$6$自由度激光雷达的刚性运动，$T^L_{k+1} = [t_x, t_y, t_z， θ_x， θ_y， θ_z]^T$，其中我们用$T^L_{k+1}(1:3)$表示 $t_x$、$t_y$和$t_z$，它们分别是$\left\{L\right\}$沿$x-$、$y-$和$z-$轴的平移，我们用$T^L_{k+1}(4:6)$表示$θ_x$、$θ_y$和$θ_z$，它们是旋转角度，遵循右手规则。</p>
<p>给定点$i，i \in P_k$，设$t_i$为其时间戳，设为$[t_{k+1}, t_i]$之间的$T^L_{(k+1,i)}$位姿变换。</p>
<p><img src="/images/loam论文深度解析/image-20220429100816545.png" alt="image-20220429100816545" style="zoom:67%;" /></p>
<p>$T^L_{(k+1,i)}$可以通过$T^L_{k+1}$的线性插值得到：</p>
<script type="math/tex; mode=display">
\begin{align}
\frac{T^L_{(k+1,i)} }{t_i-t_{k+1} }&=\frac{ T^L_{k+1}}{t-t_{k+1} }.
\end{align}</script><p>整理一下即为论文中的公式:</p>
<script type="math/tex; mode=display">
T^L_{(k+1,i)}=\frac{t_i-t_{k+1} }{t-t_{k+1} }T^L_{k+1}. \tag{5}</script><p>由前文：在每次迭代中，使用当前估计的变换将$\xi_{k+1}$和$H_{k+1}$重新投影到扫描的开始，记$\tilde{\xi}_{k+1}$和$\tilde{H}_{k+1}$为重投影的点集。由于激光雷达位姿的变化，设旋转矩阵为$R$，平移向量$t=T^L_{(k+1,i)}(1:3)$我们可以得到：</p>
<script type="math/tex; mode=display">
X^L_{(k+1,i)}=R\tilde X^L_{(k+1,i)}+T^L_{(k+1,i)}(1:3). \tag{6}</script><p>由罗德里格斯公式：</p>
<script type="math/tex; mode=display">
R=e^{\hat{w} \theta}=I + \hat{w}sin\theta+\hat{w}^2(1-cos\theta).\tag{7}</script><p>在上式中，$θ$为旋转的大小，</p>
<script type="math/tex; mode=display">
\theta = \parallel T^L_{(k+1,i)}(4:6) \parallel. \tag{8}</script><p>$w$是表示旋转方向的单位向量，</p>
<script type="math/tex; mode=display">
w=\frac{T^L_{(k+1,i)}(4:6)}{\parallel T^L_{(k+1,i)}(4:6) \parallel}. \tag{9}</script><p>$\hat{w}$为$w$的斜对称矩阵[25]。</p>
<p>忆$(2)$和$(3)$计算属于$\tilde \xi_{k+1} $ 和$\tilde H_{k+1}$ 的点之间的距离及其对应关系。结合$(2)$和$(5)-(8)$，我们可以推导出$\xi_{k+1}$中的一个边点与相应的边线之间的几何关系，</p>
<script type="math/tex; mode=display">
f_{\xi}(X^L_{(k+1,i)},T^L_{k+1})=d_\xi,i\in \xi_{k+1}.\tag{10}</script><p>合$(3)(5)-(8)$，我们可以在$H_{k+1}$中的一个平面点与对应的平面贴片(patch)建立另一个几何关系，</p>
<script type="math/tex; mode=display">
f_H(X^L_{(k+1,i)},T^L_{k+1})=d_H,i\in H_{k+1}.\tag{11}</script><p>最后，我们用<code>Levenberg-Marquardt</code>方法[26]求解激光雷达运动。将$\xi_{k+1}$和$H_{k+1}$中每个特征点$(10)$和$(11)$叠加，得到一个非线性函数:</p>
<script type="math/tex; mode=display">
f(T^L_{k+1})=d,\tag{12}</script><p>其中每一行$f$对应一个特征点，$d$包含相应的距离。我们计算$f$关于$T^L_{k+1}$的雅可比矩阵，记作$J$，其中$J =\partial f /\partial T^L_{k+1}$。然后，$(12)$通过非线性迭代，使$d$趋近于$0$，</p>
<script type="math/tex; mode=display">
T^L_{k+1}\gets T^L_{k+1}-(J^TJ+\lambda diag(J^TJ))^{-1}J^Td.\tag{13}</script><p>$\lambda$是由<code>Levenberg-Marquardt</code>方法确定的因子</p>
<h2 id="C-雅可比矩阵求解"><a href="#C-雅可比矩阵求解" class="headerlink" title="C.雅可比矩阵求解"></a>C.雅可比矩阵求解</h2><p>LOAM中代价函数主要由两部分组成，即点到面的距离与点到线的距离，因此LOAM的代价函数不难写出：</p>
<script type="math/tex; mode=display">
loss= \sum^{N_{\xi} }_{i=1}d_{\xi_i}+\sum^{N_{H} }_{i=1}d_{H_i}=D(\tilde{X}^L_{(k+1,i)}).\tag{14}</script><blockquote>
<p>我们的目的就是残差对位姿求偏导，进而求得一个使得残差最小的最优位姿。</p>
</blockquote>
<p>定义$t+1$时刻的位姿：$T^L_{k+1} = [t_x, t_y, t_z， θ_x， θ_y， θ_z]^T$，其中我们用$t=T^L_{k+1}(1:3)=[t_x, t_y, t_z]^T$表示位移 $t_x$、$t_y$和$t_z$，同时$R$也可以通过$T^L_{k+1}$经罗德里格斯公式求解。</p>
<p>特征点从当前雷达坐标系投影到目标坐标系：</p>
<script type="math/tex; mode=display">
\tilde X^L_{(k+1,i)}=R X^L_{(k+1,i)}+t=G(X^L_{(k+1,i)},T^L_{k+1})</script><blockquote>
<p>这里与论文略有不同，这里$t_{k+1}$时刻的点经过位姿变化投影到$t_{k}$时刻，进而将两帧的点云统一在一个坐标系下，论文中是相反的（公式6），但是含义是一样的。</p>
</blockquote>
<p>将旋矩阵转换成欧拉角：</p>
<script type="math/tex; mode=display">
\begin{align*}
R &= R_yR_xR_z\\
&=
\begin{bmatrix}
c_yc_z+s_ys_xs_z &c_zs_ys_x-c_ys_z &c_xs_y\\
c_xs_z&c_xc_z&-s_x\\
c_ys_xs_z-c_zs_y&c_yc_zs_x+s_ys_z&c_yc_x
\end{bmatrix}
\end{align*}.\tag{15}</script><p>其中$c_x=cos(\theta_x),c_y=cos(\theta_y),c_z=cos(\theta_z),s_x=sin(\theta_x),s_y=sin(\theta_y),s_z=sin(\theta_z)$</p>
<p>将$(14)(15)$合并：</p>
<script type="math/tex; mode=display">
loss=F(X^L_{(k+1,i)},T^L_{k+1})=D(G(X^L_{(k+1,i)},T^L_{k+1})).\tag{16}</script><p>损失函数建立之后，我们就可以优化位姿，求损失对于位姿的偏导：</p>
<script type="math/tex; mode=display">
\begin{align*}
J&=\frac{\partial F(X^L_{(k+1,i)},T^L_{k+1}) }{\partial T^L_{k+1} }\\
&=\frac{\partial D(G(X^L_{(k+1,i)},T^L_{k+1})) }{\partial T^L_{k+1} }\\
&=\frac{\partial D(\tilde{X}^L_{(k+1,i)})}{\partial \tilde{X}^L_{(k+1,i)} }·
\frac{\partial G(X^L_{(k+1,i)},T^L_{k+1})}{\partial T^L_{k+1} }
\end{align*}.
\tag{17}</script><p>我们分别对这两部分进行推导：</p>
<ul>
<li>$\frac{\partial D(\tilde{X}^L_{(k+1,i)})}{\partial \tilde{X}^L_{(k+1,i)} }$的求解</li>
</ul>
<p>这部分表示的是损失函数对点云的偏导，这部分没有必要通过变量求导的方式去推导，我们知道求偏导就是求梯度方向，梯度方向就是使得残差减小的最快的方向；对于点云来说，残差减小最快的方向就是垂直于特征区域的方向：</p>
<p>​    ①对于线特征，梯度方向为通过特征点的垂直于直线的方向：</p>
<script type="math/tex; mode=display">
\frac{\partial D(\tilde{X}^L_{(k+1,i)})}{\partial \tilde{X}^L_{(k+1,i)} }=[a_\xi,b_\xi,c_\xi]^T</script><p>​    ②对于面特征，梯度方向为通过特征点的垂直于平面的方向：</p>
<script type="math/tex; mode=display">
\frac{\partial D(\tilde{X}^L_{(k+1,i)})}{\partial \tilde{X}^L_{(k+1,i)} }=[a_\mathcal{H},b_\mathcal{H},c_\mathcal{H}]^T</script><ul>
<li>$\frac{\partial G(X^L_{(k+1,i)},T^L_{k+1})}{\partial T^L_{k+1} }$的求解</li>
</ul>
<p>这部分表示的是点云对位姿的偏导，主要是对平移和旋转的求导：</p>
<p>​    ①对平移求导</p>
<script type="math/tex; mode=display">
\begin{align*}
\frac{\partial G(X^L_{(k+1,i)},T^L_{k+1})}{\partial t_x}
=\frac{\partial G(R X^L_{(k+1,i)}+t)}{\partial t_x}
=\begin{bmatrix} 1\\0\\0 \end{bmatrix}
\end{align*}</script><script type="math/tex; mode=display">
\begin{align*}
\frac{\partial G(X^L_{(k+1,i)},T^L_{k+1})}{\partial t_y}
=\frac{\partial G(R X^L_{(k+1,i)}+t)}{\partial t_y}
=\begin{bmatrix} 0\\1\\0 \end{bmatrix}
\end{align*}</script><script type="math/tex; mode=display">
\begin{align*}
\frac{\partial G(X^L_{(k+1,i)},T^L_{k+1})}{\partial t_z}
=\frac{\partial G(R X^L_{(k+1,i)}+t)}{\partial t_z}
=\begin{bmatrix} 0\\0\\1 \end{bmatrix}
\end{align*}</script><p>​    ②对角度求导</p>
<script type="math/tex; mode=display">
\begin{align*}
\frac{\partial G(X^L_{(k+1,i)},T^L_{k+1})}{\partial \theta_x }
&=\frac{\partial G(R X^L_{(k+1,i)}+t)}{\partial \theta_x }
=\frac{\partial G(R X^L_{(k+1,i)})}{\partial \theta_x }\\
&=\begin{bmatrix}
s_yc_xs_z&c_zs_yc_x &-s_xs_y\\
-s_xs_z &-s_xc_z&-c_x\\
c_yc_xs_z&c_yc_zc_x&-c_ys_x
\end{bmatrix}
\begin{bmatrix}x_{(k+1,i)}\\y_{(k+1,i)}\\z_{(k+1,i)}\end{bmatrix}
\end{align*}</script><script type="math/tex; mode=display">
\begin{align*}
\frac{\partial G(X^L_{(k+1,i)},T^L_{k+1})}{\partial \theta_y }
&=\frac{\partial G(R X^L_{(k+1,i)}+t)}{\partial \theta_y }
=\frac{\partial G(R X^L_{(k+1,i)})}{\partial \theta_y }\\
&=\begin{bmatrix}
-s_yc_z+c_ys_xs_z&c_zc_ys_x+s_ys_z &c_xc_y\\0&0&0\\
-s_ys_xs_z-c_zc_y&-s_yc_zs_x+c_ys_z&-s_yc_x
\end{bmatrix}
\begin{bmatrix}x_{(k+1,i)}\\y_{(k+1,i)}\\z_{(k+1,i)}\end{bmatrix}
\end{align*}</script><script type="math/tex; mode=display">
\begin{align*}
\frac{\partial G(X^L_{(k+1,i)},T^L_{k+1})}{\partial \theta_z }
&=\frac{\partial G(R X^L_{(k+1,i)}+t)}{\partial \theta_z}
=\frac{\partial G(R X^L_{(k+1,i)})}{\partial \theta_z }\\
&=\begin{bmatrix}
-c_ys_z+s_ys_xc_z&-s_zs_ys_x &0\\
c_xc_z &-c_xs_z&0\\
c_ys_xc_z+s_zs_y&-c_ys_zs+s_yc_z&0
\end{bmatrix}
\begin{bmatrix}x_{(k+1,i)}\\y_{(k+1,i)}\\z_{(k+1,i)}\end{bmatrix}
\end{align*}</script><h1 id="Ⅵ-构建地图"><a href="#Ⅵ-构建地图" class="headerlink" title="Ⅵ.构建地图"></a>Ⅵ.构建地图</h1><h2 id="A-概览"><a href="#A-概览" class="headerlink" title="A.概览"></a>A.概览</h2><p><strong>①为什么使用建图节点？</strong></p>
<p>通过前面的步骤，我们计算出了帧间的里程计，可以对激光雷达的运动做粗略的估计，但是由于收到噪声的影响，位姿估计并不是准确，经过长时间的累积漂移会直接导致最终拼接的地图不成样子，因此，我们还需要依靠其他的方式对位姿进行估计进一步优化。</p>
<p>在SLAM领域，一般会采用与地图匹配的方式来优化这一结果。其实道理也很简单，我们始终认为后一时刻的观测较前一时刻带有更多的误差，换而言之，我们更加信任前一时刻结果。因此我们对已经构建地图的信任程度远高于临帧点云配准后的Lidar运动估计。所以我们可以利用已构建地图对位姿估计结果进行修正。</p>
<p>因此建图的作用就是 <span style="color:red;">优化Lidar里程计的位姿估计结果</span></p>
<p><strong>②建图节点如何工作的？</strong></p>
<p>如何利用地图进行优化呢？在文章的开始，我们就说里程计部分是高频率低精度，而地图部分是低频率高精度，所以才说里程计估计的位姿仅仅是粗略的估计，而利用地图的优化则是高精度的，但考虑资源消耗，所以调用频率相对于里程计的十分之一。</p>
<ul>
<li><p>首先，假设激光雷达在第一帧的时候得到数万个点云，此时Lidar的位置我们把它作为$(0,0,0)$，（此时记雷达位姿为$T^W_k$，地图 $ Q_k$），此时如果不考虑测量误差，则这数万个点都是精确的，我们把这数万个点所构成的环境作为此时的地图。</p>
</li>
<li><p>然后，假如激光雷达运动了一小段，得到了第二帧的点云，我们通过激光雷达里程计的方法估计了帧间的相对运动（就是$T^L_{k+1}$），但我们说了里程计的位姿估计是一个粗略的、低精度的、高频率的，因此我们做下一步操作。</p>
</li>
<li>最后，我们利用里程计得到的粗略的位姿估计，把第二帧的点云转换到第一帧（建立地图时的坐标系）的坐标系下，很显然，由于里程计不准确，就会导致地图拼歪了（就是论文中的$ \overline{Q}_{k+1}$），而建图节点的作用就是把歪的地图扶正后完整的拼上去，这就从另一个角度优化的雷达的位姿。</li>
</ul>
<p>但是，我们要清楚，拿当前的点云和地图中所有的点云去配准，这个计算量十分巨大，消耗也非常大，但是又要保证算法的实时性，所以调用建图节点的频率仅为调用里程计节点频率的十分之一。</p>
<p><img src="/images/loam论文深度解析/image-20220416101236496.png" alt="image-20220416101236496"></p>
<p>建图过程如右图示意。 蓝色曲线表示地图上的激光雷达位姿$T^W_k$ ，由建图算法在扫描 $k $处生成。 橙色曲线表示扫描 $k + 1$期间的激光雷达运动$T^L_{k+1}$，由里程计算法计算得出。 使用$ T^W_k$和$T^L_{k+1}$，将里程计算法发布的未失真点云投影到地图上，表示为（绿色线段）$\overline{Q}_{k+1}$，并与地图上现有的云$ Q_k$（黑色线段）进行匹配。</p>
<h2 id="B-合并地图点"><a href="#B-合并地图点" class="headerlink" title="B.合并地图点"></a>B.合并地图点</h2><p>合并地图点并没有在论文中提及，但是在代码中体现出来了，它更多的是一种工程实验的手段。在上文，我们知道第二帧的地图点在往第一帧做匹配然后去合并到第一帧，这样就能够形成一个地图，但是应该如何合并这是一个问题。</p>
<p>合并的规则：就是把场景看成一个立方体，然后划分成一定的小网格，将落入小网格的特征点进行合并，等下一帧的点云进来的时候，找对应的栅格即可。</p>
<ul>
<li>把关键帧的特征点按照位姿转到地图坐标系中</li>
<li>按照位置和<code>cube</code>尺寸划分到对应的<code>cube</code>中</li>
</ul>
<h2 id="C-优化位姿"><a href="#C-优化位姿" class="headerlink" title="C.优化位姿"></a>C.优化位姿</h2><p>优化位姿与里程计相同。</p>
<h1 id="Ⅶ-参考链接"><a href="#Ⅶ-参考链接" class="headerlink" title="Ⅶ.参考链接"></a>Ⅶ.参考链接</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111388877/">LOAM-SLAM原理深度解析</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/260012025/">LOAM SLAM原理之论文原理解读</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5MTM1MTQwMw==&amp;mid=2247530490&amp;idx=1&amp;sn=7d1c84b1a4b338887d9c9061da1bd0e3&amp;chksm=ec13c9fedb6440e87aeec427609c2c8592590353565c307e6bd046b1f168af75918871b457b4&amp;scene=132#wechat_redirect">【泡泡点云时空LOAM专题-3】LOAM 代价函数设计与雅可比求解详细推导（上）</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57351961">LOAM细节分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1744y1J7ov/?spm_id_from=333.788.recommend_more_video.1">任务4 前端里程计LOAM系列</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29939195">LOAM:3D激光里程计及环境建图的方法和实现（三）</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="爱喝烫水的阿水哥 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="爱喝烫水的阿水哥 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱喝烫水的阿水哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lukeyalvin.top/posts/33314.html" title="LOAM论文深度剖析">https://lukeyalvin.top/posts/33314.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BF%80%E5%85%89SLAM/" rel="tag"> <i class="fa fa-tag"></i> 激光SLAM</a>
              <a href="/tags/LOAM/" rel="tag"> <i class="fa fa-tag"></i> LOAM</a>
              <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"> <i class="fa fa-tag"></i> 文献阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/36439.html" rel="prev" title="LOAM论文翻译">
      <i class="fa fa-chevron-left"></i> LOAM论文翻译
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/15478.html" rel="next" title="LOAM&&ALOAM源码编译与数据集运行">
      LOAM&&ALOAM源码编译与数据集运行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A0-%E6%A6%82%E8%BF%B0"><span class="nav-text">Ⅰ.概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A1-%E7%AC%A6%E5%8F%B7%E7%BA%A6%E5%AE%9A"><span class="nav-text">Ⅱ.符号约定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A2-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%EF%BC%88%E7%82%B9%E4%BA%91%E6%B3%A8%E5%86%8C%EF%BC%89"><span class="nav-text">Ⅲ.特征提取（点云注册）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E7%BA%BF%E6%9D%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">A.线束模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%8C%BA%E5%88%86%E8%BE%B9%E7%BC%98%E7%82%B9%E5%92%8C%E5%B9%B3%E9%9D%A2%E7%82%B9"><span class="nav-text">B.区分边缘点和平面点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E4%B8%8D%E5%8F%AF%E9%9D%A0%E7%82%B9%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-text">C.不可靠点的删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A3-%E7%89%B9%E5%BE%81%E7%82%B9%E5%8C%B9%E9%85%8D"><span class="nav-text">Ⅳ.特征点匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E6%95%B0%E6%8D%AE%E7%9A%84%E7%95%B8%E5%8F%98"><span class="nav-text">A.激光雷达数据的畸变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%B0%86%E7%82%B9%E4%B8%8E%E7%BA%BF%E5%92%8C%E9%9D%A2%E5%8C%B9%E9%85%8D%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">B.将点与线和面匹配的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%82%B9%E5%92%8C%E5%AF%B9%E5%BA%94%E7%89%B9%E5%BE%81%E5%8C%BA%E5%9F%9F%E8%B7%9D%E7%A6%BB%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">C.点和对应特征区域距离的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%82%B9%E5%88%B0%E7%BA%BF%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-text">a.点到线的距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E7%82%B9%E5%88%B0%E9%9D%A2%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-text">b.点到面的距离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A4-%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1"><span class="nav-text">Ⅴ.运动估计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="nav-text">A.线性插值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E8%BF%90%E5%8A%A8%E4%BC%B0%E8%AE%A1"><span class="nav-text">B.运动估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5%E6%B1%82%E8%A7%A3"><span class="nav-text">C.雅可比矩阵求解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A5-%E6%9E%84%E5%BB%BA%E5%9C%B0%E5%9B%BE"><span class="nav-text">Ⅵ.构建地图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%A6%82%E8%A7%88"><span class="nav-text">A.概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%90%88%E5%B9%B6%E5%9C%B0%E5%9B%BE%E7%82%B9"><span class="nav-text">B.合并地图点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E4%BC%98%E5%8C%96%E4%BD%8D%E5%A7%BF"><span class="nav-text">C.优化位姿</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%85%A6-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-text">Ⅶ.参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱喝烫水的阿水哥"
      src="/images/R-C.jpeg">
  <p class="site-author-name" itemprop="name">爱喝烫水的阿水哥</p>
  <div class="site-description" itemprop="description">东北大学控制工程研究生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lukeyalvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lukeyalvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lukeyalvin@gmail.com" title="E-Mail → mailto:lukeyalvin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44717317" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44717317" rel="noopener" target="_blank"><i class="fab fa-pied-piper fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/302660649" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;302660649" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>BiliBili</a>
      </span>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱喝烫水的阿水哥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">461k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:59</span>
</div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/04/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
  (function() {
    var host = window.location.host;
    if (host.indexOf("127.0.0.1") == -1 && host.indexOf("localhost") == -1) {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    }
  })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RSn9UrdvOxuELtYJPo0QQk2b-gzGzoHsz',
      appKey     : 'jqyQYkTz9aPC20dNsSpgdUb5',
      placeholder: "个人技术能力有限,如有问题请多包涵,请多指教!",
      avatar     : '/images/ROBOT_TXT.png',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>




    </div>
</body>
</html>
